# link.list
# Version
LINKLIST_VERSION="0.0.1"

# Links
PROJECTPATH="https://gitlab.com/philw95/ts3musicbot_control"
DOWNLOAD_SCRIPT_MAIN="${PROJECTPATH}/raw/release_master/TS3MusicBot_Control.tar"
DOWNLOAD_SCRIPT_BETA="${PROJECTPATH}/raw/release_beta/TS3MusicBot_Control.tar"
DOWNLOAD_SCRIPT_DEVELOP="${PROJECTPATH}/raw/release_develop/TS3MusicBot_Control.tar"
GITLAB_VERSION_MAIN="${PROJECTPATH}/raw/release_master/version"
GITLAB_VERSION_BETA="${PROJECTPATH}/raw/release_beta/version"
GITLAB_VERSION_DEVELOP="${PROJECTPATH}/raw/release_develop/version"
GITLAB_DB_VERSION_MAIN="${PROJECTPATH}/raw/release_master/dbversion"
GITLAB_DB_VERSION_BETA="${PROJECTPATH}/raw/release_beta/dbversion"
GITLAB_DB_VERSION_DEVELOP="${PROJECTPATH}/raw/release_develop/dbversion"
ARCHIVE_NAME_SCRIPT="TS3MusicBot_Control.tar"

DOWNLOAD_BOT="http://download1.ts3musicbot.net/TS3MusicBot_v4.5.tar"
ARCHIVE_NAME_BOT="TS3MusicBot_v4.5.tar"
